_____________VOL________________

Augmneted Dickey_fuller Statistic: -4.367211
p-value: 0.000339
Variable :VOL is stationary
critical values at different levels:
	1%: -3.435
	5%: -2.864
	10%: -2.568


_____________M2________________

Augmneted Dickey_fuller Statistic: -3.748969
p-value: 0.003475
Variable :M2 is stationary
critical values at different levels:
	1%: -3.435
	5%: -2.864
	10%: -2.568


______________OIL________________

Augmneted Dickey_fuller Statistic: -11.570187
p-value: 0.000000
Variable :_OIL is stationary
critical values at different levels:
	1%: -3.435
	5%: -2.864
	10%: -2.568


_____________CPI________________

Augmneted Dickey_fuller Statistic: -0.682221
p-value: 0.851301
Variable :CPI is not stationary
critical values at different levels:
	1%: -3.435
	5%: -2.864
	10%: -2.568


_____________Rho________________

Augmneted Dickey_fuller Statistic: -2.816179
p-value: 0.056000
Variable :Rho is not stationary
critical values at different levels:
	1%: -3.435
	5%: -2.864
	10%: -2.568


______________MKT________________

Augmneted Dickey_fuller Statistic: -14.855956
p-value: 0.000000
Variable :_MKT is stationary
critical values at different levels:
	1%: -3.435
	5%: -2.864
	10%: -2.568


CPI needs 2 order differentiation
Rho needs 1 order differentiation

 Causation results of VOL variable granger causing _MKT

Granger Causality
number of lags (no zero) 1
ssr based F test:         F=1.7773  , p=0.1827  , df_denom=1340, df_num=1
ssr based chi2 test:   chi2=1.7813  , p=0.1820  , df=1
likelihood ratio test: chi2=1.7801  , p=0.1821  , df=1
parameter F test:         F=1.7773  , p=0.1827  , df_denom=1340, df_num=1

Granger Causality
number of lags (no zero) 2
ssr based F test:         F=3.2960  , p=0.0373  , df_denom=1337, df_num=2
ssr based chi2 test:   chi2=6.6167  , p=0.0366  , df=2
likelihood ratio test: chi2=6.6005  , p=0.0369  , df=2
parameter F test:         F=3.2960  , p=0.0373  , df_denom=1337, df_num=2

Granger Causality
number of lags (no zero) 3
ssr based F test:         F=1.8241  , p=0.1409  , df_denom=1334, df_num=3
ssr based chi2 test:   chi2=5.5010  , p=0.1386  , df=3
likelihood ratio test: chi2=5.4897  , p=0.1393  , df=3
parameter F test:         F=1.8241  , p=0.1409  , df_denom=1334, df_num=3

Granger Causality
number of lags (no zero) 4
ssr based F test:         F=2.2035  , p=0.0665  , df_denom=1331, df_num=4
ssr based chi2 test:   chi2=8.8738  , p=0.0643  , df=4
likelihood ratio test: chi2=8.8445  , p=0.0651  , df=4
parameter F test:         F=2.2035  , p=0.0665  , df_denom=1331, df_num=4

Granger Causality
number of lags (no zero) 5
ssr based F test:         F=2.8042  , p=0.0158  , df_denom=1328, df_num=5
ssr based chi2 test:   chi2=14.1371 , p=0.0148  , df=5
likelihood ratio test: chi2=14.0629 , p=0.0152  , df=5
parameter F test:         F=2.8042  , p=0.0158  , df_denom=1328, df_num=5

Granger Causality
number of lags (no zero) 6
ssr based F test:         F=2.8939  , p=0.0083  , df_denom=1325, df_num=6
ssr based chi2 test:   chi2=17.5340 , p=0.0075  , df=6
likelihood ratio test: chi2=17.4201 , p=0.0079  , df=6
parameter F test:         F=2.8939  , p=0.0083  , df_denom=1325, df_num=6

Granger Causality
number of lags (no zero) 7
ssr based F test:         F=2.5973  , p=0.0116  , df_denom=1322, df_num=7
ssr based chi2 test:   chi2=18.3876 , p=0.0103  , df=7
likelihood ratio test: chi2=18.2623 , p=0.0108  , df=7
parameter F test:         F=2.5973  , p=0.0116  , df_denom=1322, df_num=7

 Causation results of M2 variable granger causing _MKT

Granger Causality
number of lags (no zero) 1
ssr based F test:         F=3.0953  , p=0.0787  , df_denom=1340, df_num=1
ssr based chi2 test:   chi2=3.1022  , p=0.0782  , df=1
likelihood ratio test: chi2=3.0986  , p=0.0784  , df=1
parameter F test:         F=3.0953  , p=0.0787  , df_denom=1340, df_num=1

Granger Causality
number of lags (no zero) 2
ssr based F test:         F=1.5669  , p=0.2091  , df_denom=1337, df_num=2
ssr based chi2 test:   chi2=3.1455  , p=0.2075  , df=2
likelihood ratio test: chi2=3.1418  , p=0.2079  , df=2
parameter F test:         F=1.5669  , p=0.2091  , df_denom=1337, df_num=2

Granger Causality
number of lags (no zero) 3
ssr based F test:         F=1.8783  , p=0.1313  , df_denom=1334, df_num=3
ssr based chi2 test:   chi2=5.6645  , p=0.1291  , df=3
likelihood ratio test: chi2=5.6526  , p=0.1298  , df=3
parameter F test:         F=1.8783  , p=0.1313  , df_denom=1334, df_num=3

Granger Causality
number of lags (no zero) 4
ssr based F test:         F=1.5762  , p=0.1782  , df_denom=1331, df_num=4
ssr based chi2 test:   chi2=6.3473  , p=0.1747  , df=4
likelihood ratio test: chi2=6.3323  , p=0.1757  , df=4
parameter F test:         F=1.5762  , p=0.1782  , df_denom=1331, df_num=4

Granger Causality
number of lags (no zero) 5
ssr based F test:         F=1.3883  , p=0.2258  , df_denom=1328, df_num=5
ssr based chi2 test:   chi2=6.9988  , p=0.2207  , df=5
likelihood ratio test: chi2=6.9806  , p=0.2221  , df=5
parameter F test:         F=1.3883  , p=0.2258  , df_denom=1328, df_num=5

Granger Causality
number of lags (no zero) 6
ssr based F test:         F=1.5855  , p=0.1477  , df_denom=1325, df_num=6
ssr based chi2 test:   chi2=9.6064  , p=0.1422  , df=6
likelihood ratio test: chi2=9.5720  , p=0.1439  , df=6
parameter F test:         F=1.5855  , p=0.1477  , df_denom=1325, df_num=6

Granger Causality
number of lags (no zero) 7
ssr based F test:         F=1.3943  , p=0.2037  , df_denom=1322, df_num=7
ssr based chi2 test:   chi2=9.8706  , p=0.1960  , df=7
likelihood ratio test: chi2=9.8343  , p=0.1982  , df=7
parameter F test:         F=1.3943  , p=0.2037  , df_denom=1322, df_num=7

 Causation results of _OIL variable granger causing _MKT

Granger Causality
number of lags (no zero) 1
ssr based F test:         F=0.7886  , p=0.3747  , df_denom=1340, df_num=1
ssr based chi2 test:   chi2=0.7904  , p=0.3740  , df=1
likelihood ratio test: chi2=0.7901  , p=0.3741  , df=1
parameter F test:         F=0.7886  , p=0.3747  , df_denom=1340, df_num=1

Granger Causality
number of lags (no zero) 2
ssr based F test:         F=1.2120  , p=0.2979  , df_denom=1337, df_num=2
ssr based chi2 test:   chi2=2.4330  , p=0.2963  , df=2
likelihood ratio test: chi2=2.4308  , p=0.2966  , df=2
parameter F test:         F=1.2120  , p=0.2979  , df_denom=1337, df_num=2

Granger Causality
number of lags (no zero) 3
ssr based F test:         F=1.2013  , p=0.3080  , df_denom=1334, df_num=3
ssr based chi2 test:   chi2=3.6228  , p=0.3052  , df=3
likelihood ratio test: chi2=3.6179  , p=0.3058  , df=3
parameter F test:         F=1.2013  , p=0.3080  , df_denom=1334, df_num=3

Granger Causality
number of lags (no zero) 4
ssr based F test:         F=1.1353  , p=0.3382  , df_denom=1331, df_num=4
ssr based chi2 test:   chi2=4.5720  , p=0.3341  , df=4
likelihood ratio test: chi2=4.5642  , p=0.3350  , df=4
parameter F test:         F=1.1353  , p=0.3382  , df_denom=1331, df_num=4

Granger Causality
number of lags (no zero) 5
ssr based F test:         F=1.0296  , p=0.3986  , df_denom=1328, df_num=5
ssr based chi2 test:   chi2=5.1906  , p=0.3931  , df=5
likelihood ratio test: chi2=5.1806  , p=0.3942  , df=5
parameter F test:         F=1.0296  , p=0.3986  , df_denom=1328, df_num=5

Granger Causality
number of lags (no zero) 6
ssr based F test:         F=1.5514  , p=0.1579  , df_denom=1325, df_num=6
ssr based chi2 test:   chi2=9.3995  , p=0.1523  , df=6
likelihood ratio test: chi2=9.3667  , p=0.1540  , df=6
parameter F test:         F=1.5514  , p=0.1579  , df_denom=1325, df_num=6

Granger Causality
number of lags (no zero) 7
ssr based F test:         F=2.3042  , p=0.0246  , df_denom=1322, df_num=7
ssr based chi2 test:   chi2=16.3126 , p=0.0224  , df=7
likelihood ratio test: chi2=16.2139 , p=0.0232  , df=7
parameter F test:         F=2.3042  , p=0.0246  , df_denom=1322, df_num=7

 Causation results of CPI variable granger causing _MKT

Granger Causality
number of lags (no zero) 1
ssr based F test:         F=2.5923  , p=0.1076  , df_denom=1340, df_num=1
ssr based chi2 test:   chi2=2.5981  , p=0.1070  , df=1
likelihood ratio test: chi2=2.5956  , p=0.1072  , df=1
parameter F test:         F=2.5923  , p=0.1076  , df_denom=1340, df_num=1

Granger Causality
number of lags (no zero) 2
ssr based F test:         F=1.3608  , p=0.2568  , df_denom=1337, df_num=2
ssr based chi2 test:   chi2=2.7318  , p=0.2552  , df=2
likelihood ratio test: chi2=2.7290  , p=0.2555  , df=2
parameter F test:         F=1.3608  , p=0.2568  , df_denom=1337, df_num=2

Granger Causality
number of lags (no zero) 3
ssr based F test:         F=1.7237  , p=0.1602  , df_denom=1334, df_num=3
ssr based chi2 test:   chi2=5.1982  , p=0.1578  , df=3
likelihood ratio test: chi2=5.1882  , p=0.1585  , df=3
parameter F test:         F=1.7237  , p=0.1602  , df_denom=1334, df_num=3

Granger Causality
number of lags (no zero) 4
ssr based F test:         F=1.3761  , p=0.2400  , df_denom=1331, df_num=4
ssr based chi2 test:   chi2=5.5416  , p=0.2361  , df=4
likelihood ratio test: chi2=5.5301  , p=0.2371  , df=4
parameter F test:         F=1.3761  , p=0.2400  , df_denom=1331, df_num=4

Granger Causality
number of lags (no zero) 5
ssr based F test:         F=1.5306  , p=0.1772  , df_denom=1328, df_num=5
ssr based chi2 test:   chi2=7.7164  , p=0.1726  , df=5
likelihood ratio test: chi2=7.6943  , p=0.1739  , df=5
parameter F test:         F=1.5306  , p=0.1772  , df_denom=1328, df_num=5

Granger Causality
number of lags (no zero) 6
ssr based F test:         F=2.3172  , p=0.0313  , df_denom=1325, df_num=6
ssr based chi2 test:   chi2=14.0394 , p=0.0292  , df=6
likelihood ratio test: chi2=13.9663 , p=0.0300  , df=6
parameter F test:         F=2.3172  , p=0.0313  , df_denom=1325, df_num=6

Granger Causality
number of lags (no zero) 7
ssr based F test:         F=2.5338  , p=0.0136  , df_denom=1322, df_num=7
ssr based chi2 test:   chi2=17.9377 , p=0.0123  , df=7
likelihood ratio test: chi2=17.8185 , p=0.0128  , df=7
parameter F test:         F=2.5338  , p=0.0136  , df_denom=1322, df_num=7

 Causation results of Rho variable granger causing _MKT

Granger Causality
number of lags (no zero) 1
ssr based F test:         F=0.3852  , p=0.5349  , df_denom=1340, df_num=1
ssr based chi2 test:   chi2=0.3860  , p=0.5344  , df=1
likelihood ratio test: chi2=0.3860  , p=0.5344  , df=1
parameter F test:         F=0.3852  , p=0.5349  , df_denom=1340, df_num=1

Granger Causality
number of lags (no zero) 2
ssr based F test:         F=0.2197  , p=0.8028  , df_denom=1337, df_num=2
ssr based chi2 test:   chi2=0.4410  , p=0.8021  , df=2
likelihood ratio test: chi2=0.4409  , p=0.8022  , df=2
parameter F test:         F=0.2197  , p=0.8028  , df_denom=1337, df_num=2

Granger Causality
number of lags (no zero) 3
ssr based F test:         F=0.3242  , p=0.8078  , df_denom=1334, df_num=3
ssr based chi2 test:   chi2=0.9778  , p=0.8066  , df=3
likelihood ratio test: chi2=0.9775  , p=0.8067  , df=3
parameter F test:         F=0.3242  , p=0.8078  , df_denom=1334, df_num=3

Granger Causality
number of lags (no zero) 4
ssr based F test:         F=0.2522  , p=0.9084  , df_denom=1331, df_num=4
ssr based chi2 test:   chi2=1.0155  , p=0.9074  , df=4
likelihood ratio test: chi2=1.0151  , p=0.9075  , df=4
parameter F test:         F=0.2522  , p=0.9084  , df_denom=1331, df_num=4

Granger Causality
number of lags (no zero) 5
ssr based F test:         F=0.3410  , p=0.8882  , df_denom=1328, df_num=5
ssr based chi2 test:   chi2=1.7190  , p=0.8865  , df=5
likelihood ratio test: chi2=1.7179  , p=0.8866  , df=5
parameter F test:         F=0.3410  , p=0.8882  , df_denom=1328, df_num=5

Granger Causality
number of lags (no zero) 6
ssr based F test:         F=0.2594  , p=0.9556  , df_denom=1325, df_num=6
ssr based chi2 test:   chi2=1.5717  , p=0.9546  , df=6
likelihood ratio test: chi2=1.5707  , p=0.9547  , df=6
parameter F test:         F=0.2594  , p=0.9556  , df_denom=1325, df_num=6

Granger Causality
number of lags (no zero) 7
ssr based F test:         F=0.3891  , p=0.9092  , df_denom=1322, df_num=7
ssr based chi2 test:   chi2=2.7544  , p=0.9068  , df=7
likelihood ratio test: chi2=2.7516  , p=0.9070  , df=7
parameter F test:         F=0.3891  , p=0.9092  , df_denom=1322, df_num=7

 Causation results of _MKT variable granger causing _MKT

Granger Causality
number of lags (no zero) 1
ssr based F test:         F=0.0000  , p=1.0000  , df_denom=1341, df_num=1
ssr based chi2 test:   chi2=0.0000  , p=1.0000  , df=1
likelihood ratio test: chi2=-0.0000 , p=1.0000  , df=1
parameter F test:         F=12.1147 , p=0.0005  , df_denom=1341, df_num=1

Granger Causality
number of lags (no zero) 2
ssr based F test:         F=0.0000  , p=1.0000  , df_denom=1339, df_num=2
ssr based chi2 test:   chi2=0.0000  , p=1.0000  , df=2
likelihood ratio test: chi2=-0.0000 , p=1.0000  , df=2
parameter F test:         F=7.6089  , p=0.0005  , df_denom=1339, df_num=2

Granger Causality
number of lags (no zero) 3
ssr based F test:         F=0.0000  , p=1.0000  , df_denom=1337, df_num=3
ssr based chi2 test:   chi2=0.0000  , p=1.0000  , df=3
likelihood ratio test: chi2=-0.0000 , p=1.0000  , df=3
parameter F test:         F=5.8218  , p=0.0006  , df_denom=1337, df_num=3

Granger Causality
number of lags (no zero) 4
ssr based F test:         F=0.0000  , p=1.0000  , df_denom=1335, df_num=4
ssr based chi2 test:   chi2=0.0000  , p=1.0000  , df=4
likelihood ratio test: chi2=-0.0000 , p=1.0000  , df=4
parameter F test:         F=5.7390  , p=0.0001  , df_denom=1335, df_num=4

Granger Causality
number of lags (no zero) 5
ssr based F test:         F=0.0000  , p=1.0000  , df_denom=1333, df_num=5
ssr based chi2 test:   chi2=0.0000  , p=1.0000  , df=5
likelihood ratio test: chi2=-0.0000 , p=1.0000  , df=5
parameter F test:         F=4.5443  , p=0.0004  , df_denom=1333, df_num=5

Granger Causality
number of lags (no zero) 6
ssr based F test:         F=0.0000  , p=1.0000  , df_denom=1331, df_num=6
ssr based chi2 test:   chi2=0.0000  , p=1.0000  , df=6
likelihood ratio test: chi2=-0.0000 , p=1.0000  , df=6
parameter F test:         F=4.3290  , p=0.0002  , df_denom=1331, df_num=6

Granger Causality
number of lags (no zero) 7
ssr based F test:         F=0.0000  , p=1.0000  , df_denom=1329, df_num=7
ssr based chi2 test:   chi2=0.0000  , p=1.0000  , df=7
likelihood ratio test: chi2=-0.0000 , p=1.0000  , df=7
parameter F test:         F=4.4858  , p=0.0001  , df_denom=1329, df_num=7
           VOL        M2      _OIL       CPI       Rho      _MKT
VOL   1.000000  0.228650 -0.138805  0.036860 -0.052327 -0.242374
M2    0.228650  1.000000  0.080157  0.136228 -0.058175  0.047507
_OIL -0.138805  0.080157  1.000000  0.005596  0.030689  0.228252
CPI   0.036860  0.136228  0.005596  1.000000  0.333392 -0.041405
Rho  -0.052327 -0.058175  0.030689  0.333392  1.000000  0.014459
_MKT -0.242374  0.047507  0.228252 -0.041405  0.014459  1.000000
